NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://tzhou:<PASSWORD>@cluster0.wydsgzk.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER=tzhou
PASSWORD=ztt520GFX!

JWT_SECRET = OBXkeBXNi4BH53TITaSSyZ73RJOH2WPj
JWT_EXPIRES_IN = 90d